# syntax=docker.io/docker/dockerfile:1

FROM node:18-alpine AS base

# Gather all files
FROM base AS builder

WORKDIR /app

COPY package.json package-lock.json*  ./

COPY src ./src

COPY messages ./messages

COPY public ./public

COPY next.config.ts .

COPY tsconfig.json .

RUN npm run build

# Production image, copy all the files
FROM base AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs

RUN adduser --system --uid 1001 nextjs

USER nextjs

COPY --from=builder /app/public ./public

COPY --from=builder /app/messages ./messages

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./

COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

CMD ["node", "server.js"]